<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d421cb0e5a4745b6815723ebaf9d9670" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CSBomberosModel.DocumentoTipo" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="CSBomberosModel.Localidad" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="CSBomberosModel.Log" Width="1.5" PointX="5.25" PointY="45.625" />
        <EntityTypeShape EntityType="CSBomberosModel.Parametro" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CSBomberosModel.Provincia" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="CSBomberosModel.Reporte" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CSBomberosModel.ReporteGrupo" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CSBomberosModel.ReporteParametro" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CSBomberosModel.Usuario" Width="1.625" PointX="2.875" PointY="25.375" />
        <EntityTypeShape EntityType="CSBomberosModel.UsuarioGrupo" Width="1.5" PointX="0.75" PointY="30" />
        <EntityTypeShape EntityType="CSBomberosModel.UsuarioGrupoPermiso" Width="1.5" PointX="3" PointY="39.25" />
        <AssociationConnector Association="CSBomberosModel.FK__Provincia__Localidad" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Log" />
        <AssociationConnector Association="CSBomberosModel.FK__Reporte__ReporteParametro" />
        <AssociationConnector Association="CSBomberosModel.FK__ReporteGrupo__Reporte" />
        <AssociationConnector Association="CSBomberosModel.FK__UsuarioGrupo__Usuario" />
        <AssociationConnector Association="CSBomberosModel.FK__UsuarioGrupo__UsuarioGrupoPermiso" />
        <EntityTypeShape EntityType="CSBomberosModel.Cuartel" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="CSBomberosModel.Parentesco" Width="1.5" PointX="5.25" PointY="41.875" />
        <EntityTypeShape EntityType="CSBomberosModel.Persona" Width="1.875" PointX="7.5" PointY="24.125" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Persona" />
        <AssociationConnector Association="CSBomberosModel.FK__Localidad__Cuartel" />
        <AssociationConnector Association="CSBomberosModel.FK__DocumentoTipo__Persona" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__Localidad__Laboral" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__Localidad__Particular" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Persona__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Persona__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaFamiliar" Width="1.5" PointX="10.125" PointY="33.75" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaParentesco1" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaFamiliar__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaFamiliar__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Parentesco__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Parentesco__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Cuartel__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Cuartel__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.Area" Width="1.5" PointX="10.5" PointY="23.375" />
        <EntityTypeShape EntityType="CSBomberosModel.Cargo" Width="1.5" PointX="5.25" PointY="52" />
        <EntityTypeShape EntityType="CSBomberosModel.CargoJerarquia" Width="1.5" PointX="7.5" PointY="38.5" />
        <EntityTypeShape EntityType="CSBomberosModel.Elemento" Width="1.75" PointX="16" PointY="30.25" />
        <EntityTypeShape EntityType="CSBomberosModel.NivelEstudio" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaAccidente" Width="1.5" PointX="10.125" PointY="28.125" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaAltaBaja" Width="1.5" PointX="13.125" PointY="28" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaAscenso" Width="1.5" PointX="13.125" PointY="33.125" />
        <EntityTypeShape EntityType="CSBomberosModel.Ubicacion" Width="1.5" PointX="12.75" PointY="37.625" />
        <AssociationConnector Association="CSBomberosModel.FK__Cargo__CargoJerarquia" />
        <AssociationConnector Association="CSBomberosModel.FK__CargoJerarquia__PersonaAscenso" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Elemento__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Elemento__Modificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSBomberosModel.FK__NivelEstudio__Persona" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaAccidente" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaAltaBaja" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaAscenso" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAccidente__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAccidente__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAltaBaja__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAltaBaja__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAscenso__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAscenso__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.Automotor" Width="1.5" PointX="10.5" PointY="42.25" />
        <EntityTypeShape EntityType="CSBomberosModel.AutomotorTipo" Width="1.5" PointX="5.25" PointY="55.75" />
        <EntityTypeShape EntityType="CSBomberosModel.CombustibleTipo" Width="1.5" PointX="5.25" PointY="48.25" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Area__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Area__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__AutomotorTipo__Automotor" />
        <AssociationConnector Association="CSBomberosModel.FK__CombustibleTipo__Automotor" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Automotor" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Automotor__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Automotor__Modificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__AutomotorTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__AutomotorTipo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Cargo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Cargo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CargoJerarquia__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CargoJerarquia__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CombustibleTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CombustibleTipo__Modificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSBomberosModel.FK__Parentesco__PersonaFamiliar" />
        <EntityTypeShape EntityType="CSBomberosModel.SubUbicacion" Width="1.5" PointX="16" PointY="35.75" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Area" />
        <AssociationConnector Association="CSBomberosModel.FK__Automotor__Ubicacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Ubicacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Ubicacion__SubUbicacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SubUbicacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SubUbicacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Ubicacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Ubicacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Usuario" />
        <EntityTypeShape EntityType="CSBomberosModel.ModoAdquisicion" Width="1.5" PointX="5.25" PointY="19.375" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__ModoAdquisicion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__ModoAdquisicion__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.CalificacionConcepto" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaCalificacion" Width="1.5" PointX="5.5" PointY="14.875" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CalificacionConcepto__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CalificacionConcepto__Modificacion" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="32.71184462436041" />
          <ConnectorPoint PointX="4.9031931417709362" PointY="21.727751542413639" />
          <ConnectorPoint PointX="4.9093068582290638" PointY="21.561197046080313" />
          <ConnectorPoint PointX="4.9344431417709362" PointY="20.876415363174143" />
          <ConnectorPoint PointX="4.9405568582290638" PointY="20.709860866840817" />
          <ConnectorPoint PointX="5.25" PointY="12.279776322612541" />
        </AssociationConnector>
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaCalificacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaCalificacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__CalificacionConcepto__PersonaCalificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaCalificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.PenaAplicacion" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="CSBomberosModel.Rubro" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="CSBomberosModel.SubRubro" Width="1.5" PointX="13.5" PointY="23.5" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PenaAplicacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PenaAplicacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Rubro__SubRubro" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Rubro__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Rubro__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SubRubro__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SubRubro__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Usuario" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Usuario__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Usuario__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UsuarioGrupo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UsuarioGrupo__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.Inventario" Width="1.5" PointX="18.25" PointY="28.125" />
        <AssociationConnector Association="CSBomberosModel.FK__Area__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__Elemento__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__ModoAdquisicion__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__SubUbicacion__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__Ubicacion__Inventario" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaCambioUnidad" Width="1.5" PointX="5.25" PointY="65.625" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaCambioOrigen__Creacion1" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaCambioOrigen__Modificacion1" />
        <AssociationConnector Association="CSBomberosModel.FK__Rubro__Elemento" />
        <AssociationConnector Association="CSBomberosModel.FK__SubRubro__Elemento" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>