<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d421cb0e5a4745b6815723ebaf9d9670" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CSBomberosModel.DocumentoTipo" Width="1.5" PointX="8.25" PointY="83.25" />
        <EntityTypeShape EntityType="CSBomberosModel.Localidad" Width="1.5" PointX="3" PointY="86.875" />
        <EntityTypeShape EntityType="CSBomberosModel.Log" Width="1.5" PointX="15.875" PointY="105.25" />
        <EntityTypeShape EntityType="CSBomberosModel.Parametro" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CSBomberosModel.Provincia" Width="1.5" PointX="0.75" PointY="87.5" />
        <EntityTypeShape EntityType="CSBomberosModel.Reporte" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CSBomberosModel.ReporteGrupo" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CSBomberosModel.ReporteParametro" Width="2.25" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CSBomberosModel.Usuario" Width="2.25" PointX="12.875" PointY="78.25" />
        <EntityTypeShape EntityType="CSBomberosModel.UsuarioGrupo" Width="1.5" PointX="15.875" PointY="75.125" />
        <EntityTypeShape EntityType="CSBomberosModel.UsuarioGrupoPermiso" Width="1.5" PointX="18.125" PointY="76" />
        <AssociationConnector Association="CSBomberosModel.FK__Provincia__Localidad" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Log" />
        <AssociationConnector Association="CSBomberosModel.FK__Reporte__ReporteParametro" />
        <AssociationConnector Association="CSBomberosModel.FK__ReporteGrupo__Reporte" />
        <AssociationConnector Association="CSBomberosModel.FK__UsuarioGrupo__Usuario" />
        <AssociationConnector Association="CSBomberosModel.FK__UsuarioGrupo__UsuarioGrupoPermiso" />
        <EntityTypeShape EntityType="CSBomberosModel.Cuartel" Width="1.5" PointX="5.25" PointY="85" />
        <EntityTypeShape EntityType="CSBomberosModel.Parentesco" Width="1.5" PointX="15.875" PointY="96.875" />
        <EntityTypeShape EntityType="CSBomberosModel.Persona" Width="1.875" PointX="10.5" PointY="81.125" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Persona" />
        <AssociationConnector Association="CSBomberosModel.FK__Localidad__Cuartel" />
        <AssociationConnector Association="CSBomberosModel.FK__DocumentoTipo__Persona" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__Localidad__Laboral" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__Localidad__Particular" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Persona__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Persona__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaFamiliar" Width="1.5" PointX="21.125" PointY="81" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaParentesco1" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaFamiliar__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaFamiliar__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Parentesco__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Parentesco__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Cuartel__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Cuartel__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.Area" Width="1.5" PointX="7.5" PointY="86.5" />
        <EntityTypeShape EntityType="CSBomberosModel.Cargo" Width="1.5" PointX="15.875" PointY="111.875" />
        <EntityTypeShape EntityType="CSBomberosModel.CargoJerarquia" Width="1.5" PointX="24.125" PointY="97.75" />
        <EntityTypeShape EntityType="CSBomberosModel.Elemento" Width="1.75" PointX="26.125" PointY="86.375" />
        <EntityTypeShape EntityType="CSBomberosModel.NivelEstudio" Width="1.5" PointX="15.875" PointY="79.875" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaAccidente" Width="1.5" PointX="18.875" PointY="86" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaAltaBaja" Width="1.5" PointX="18.125" PointY="100.25" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaAscenso" Width="1.5" PointX="18.875" PointY="92" />
        <EntityTypeShape EntityType="CSBomberosModel.Ubicacion" Width="1.5" PointX="24.125" PointY="91.25" />
        <AssociationConnector Association="CSBomberosModel.FK__Cargo__CargoJerarquia" />
        <AssociationConnector Association="CSBomberosModel.FK__CargoJerarquia__PersonaAscenso" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Elemento__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Elemento__Modificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSBomberosModel.FK__NivelEstudio__Persona" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaAccidente" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaAltaBaja" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaAscenso" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAccidente__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAccidente__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAltaBaja__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAltaBaja__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAscenso__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaAscenso__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.Unidad" Width="1.5" PointX="15.875" PointY="84.75" />
        <EntityTypeShape EntityType="CSBomberosModel.UnidadTipo" Width="1.5" PointX="15.875" PointY="115.875" />
        <EntityTypeShape EntityType="CSBomberosModel.CombustibleTipo" Width="1.5" PointX="15.875" PointY="108" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Area__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Area__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__UnidadTipo__Unidad" />
        <AssociationConnector Association="CSBomberosModel.FK__CombustibleTipo__Unidad" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Unidad" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Unidad__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Unidad__Modificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UnidadTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UnidadTipo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Cargo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Cargo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CargoJerarquia__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CargoJerarquia__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CombustibleTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CombustibleTipo__Modificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSBomberosModel.FK__Parentesco__PersonaFamiliar" />
        <EntityTypeShape EntityType="CSBomberosModel.SubUbicacion" Width="1.5" PointX="29.375" PointY="87.5" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Area" />
        <AssociationConnector Association="CSBomberosModel.FK__Unidad__Ubicacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Ubicacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Ubicacion__SubUbicacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SubUbicacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SubUbicacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Ubicacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Ubicacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Cuartel__Usuario" />
        <EntityTypeShape EntityType="CSBomberosModel.ModoAdquisicion" Width="1.5" PointX="15.875" PointY="71.25" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__ModoAdquisicion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__ModoAdquisicion__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.CalificacionConcepto" Width="1.5" PointX="15.875" PointY="55" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaCalificacion" Width="1.5" PointX="21.125" PointY="74.75" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CalificacionConcepto__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CalificacionConcepto__Modificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaCalificacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaCalificacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__CalificacionConcepto__PersonaCalificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaCalificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.PenaAplicacion" Width="1.5" PointX="15.875" PointY="47.375" />
        <EntityTypeShape EntityType="CSBomberosModel.Rubro" Width="1.5" PointX="15.875" PointY="92.75" />
        <EntityTypeShape EntityType="CSBomberosModel.SubRubro" Width="1.5" PointX="26.125" PointY="81.5" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PenaAplicacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PenaAplicacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Rubro__SubRubro" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Rubro__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Rubro__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SubRubro__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SubRubro__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Usuario__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Usuario__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UsuarioGrupo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UsuarioGrupo__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.Inventario" Width="1.5" PointX="31.625" PointY="82.125" />
        <AssociationConnector Association="CSBomberosModel.FK__Area__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__Elemento__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__ModoAdquisicion__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__SubUbicacion__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__Ubicacion__Inventario" />
        <AssociationConnector Association="CSBomberosModel.FK__Rubro__Elemento" />
        <AssociationConnector Association="CSBomberosModel.FK__SubRubro__Elemento" />
        <EntityTypeShape EntityType="CSBomberosModel.CapacitacionNivel" Width="1.5" PointX="15.875" PointY="59.5" />
        <EntityTypeShape EntityType="CSBomberosModel.CapacitacionTipo" Width="1.5" PointX="15.875" PointY="67.375" />
        <EntityTypeShape EntityType="CSBomberosModel.Curso" Width="1.5" PointX="15.875" PointY="51.125" />
        <EntityTypeShape EntityType="CSBomberosModel.LicenciaCausa" Width="1.5" PointX="15.875" PointY="101" />
        <EntityTypeShape EntityType="CSBomberosModel.LicenciaConducirCategoria" Width="1.5" PointX="15.875" PointY="119.75" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaBajaMotivo" Width="1.5" PointX="15.875" PointY="123.875" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaCapacitacion" Width="1.5" PointX="18.125" PointY="68.875" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaExamen" Width="1.5" PointX="23.875" PointY="86.625" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaLicencia" Width="1.5" PointX="21.125" PointY="90.375" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaLicenciaConducirCategoria" Width="1.5" PointX="21.125" PointY="98.5" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaSancion" Width="1.5" PointX="18.125" PointY="79.125" />
        <EntityTypeShape EntityType="CSBomberosModel.SancionTipo" Width="1.5" PointX="15.875" PointY="63.375" />
        <AssociationConnector Association="CSBomberosModel.FK__CapacitacionNivel__PersonaCapacitacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CapacitacionNivel__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CapacitacionNivel__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__CapacitacionTipo__PersonaCapacitacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CapacitacionTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__CapacitacionTipo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Curso__PersonaCapacitacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Curso__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Curso__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__DocumentoTipo__PersonaFamiliar" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Inventario__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Inventario__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__LicenciaCausa__PersonaLicencia" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__LicenciaCausa__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__LicenciaCausa__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__LicenciaConducirCategoria__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__LicenciaConducirCategoria__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Localidad__PersonaCapacitacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Localidad__PersonaFamiliar" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaCapacitacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaExamen" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaLicencia" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaLicenciaConducirCategoria" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaSancion" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaSancion__Solicitud" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaBajaMotivo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaBajaMotivo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaCapacitacion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaCapacitacion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaExamen__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaExamen__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaLicencia__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaLicencia__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaLicenciaConducirCategoria__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__SancionTipo__PersonaSancion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaSancion__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaSancion__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SancionTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__SancionTipo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__PersonaBajaMotivo__PersonaAltaBaja" />
        <EntityTypeShape EntityType="CSBomberosModel.UnidadUso" Width="1.5" PointX="15.875" PointY="127.75" />
        <AssociationConnector Association="CSBomberosModel.FK__UnidadUso__Unidad" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UnidadUso__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UnidadUso__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__NivelEstudio__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__NivelEstudio__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__LicenciaConducirCategoria__PersonaLicenciaConducirCategoria" />
        <EntityTypeShape EntityType="CSBomberosModel.Alarma" Width="1.5" PointX="15.875" PointY="131.625" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Alarma__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__Alarma__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.UsuarioParametro" Width="1.5" PointX="15.875" PointY="135.875" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UsuarioParametro" />
        <EntityTypeShape EntityType="CSBomberosModel.UnidadBajaMotivo" Width="1.5" PointX="15.875" PointY="42.75" />
        <AssociationConnector Association="CSBomberosModel.FK__UnidadBajaMotivo__Unidad" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UnidadBajaMotivo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__UnidadBajaMotivo__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.DocumentacionTipo" Width="2.375" PointX="15.875" PointY="37.875" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__DocumentacionTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__DocumentacionTipo__Modificacion" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaHorarioLaboral" Width="1.5" PointX="15.875" PointY="139.875" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaVacuna" Width="1.5" PointX="18.125" PointY="63.25" />
        <EntityTypeShape EntityType="CSBomberosModel.PersonaVehiculo" Width="1.5" PointX="27.125" PointY="98.625" />
        <EntityTypeShape EntityType="CSBomberosModel.VacunaTipo" Width="1.5" PointX="15.875" PointY="29.125" />
        <EntityTypeShape EntityType="CSBomberosModel.VehiculoCompaniaSeguro" Width="1.5" PointX="15.875" PointY="144.125" />
        <EntityTypeShape EntityType="CSBomberosModel.VehiculoMarca" Width="1.5" PointX="15.875" PointY="148" />
        <EntityTypeShape EntityType="CSBomberosModel.VehiculoTipo" Width="1.5" PointX="15.875" PointY="33.25" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaHorarioLaboral__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaHorarioLaboral__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaVacuna__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaVacuna__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__VacunaTipo__PersonaVacuna" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaVehiculo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__PersonaVehiculo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__VehiculoCompaniaSeguro__PersonaVehiculo" />
        <AssociationConnector Association="CSBomberosModel.FK__VehiculoMarca__PersonaVehiculo" />
        <AssociationConnector Association="CSBomberosModel.FK__VehiculoTipo__PersonaVehiculo" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__VacunaTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__VacunaTipo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__VehiculoCompaniaSeguro__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__VehiculoCompaniaSeguro__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__VehiculoMarca__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__VehiculoMarca__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__VehiculoTipo__Creacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Usuario__VehiculoTipo__Modificacion" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaHorarioLaboral" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaVacuna" />
        <AssociationConnector Association="CSBomberosModel.FK__Persona__PersonaVehiculo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>